{
  "name": "val-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "frontend": "vite",
    "backend": "python app.py"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "parliamentarch": "^1.0.6"
  }
}
